<?php

class Icm_Entity_Sexoffender extends Icm_Entity_Person
{

    protected static $propConfig = array(
        'first_name',
        'last_name',
        'middle_name',
        'suffix',
        'image',
        'dob',
        'case_number',
        'risk_level',
        'aliases',
        'address',
        'address2',
        'city',
        'state',
        'zip',
        'county',
        'offender_status',
        'offender_category',
        'hair_color',
        'eye_color',
        'height',
        'weight',
        'race',
        'sex',
        'skin_tone',
        'scars_marks',
        'offense_date',
        'offense_code',
        'offense_description1',
        'offense_description2',
        'counts',
        'conviction_date',
        'conviction_place',
        'victims_age',
        'victim_minor_flag',
        'victim_sex',
        'court',
        'source',
    );
}